name: qtcad
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pytest
  - matplotlib
  - numba
  - numpy = 1.23.5
  - h5py >= 3.0, <4.0
  - qutip
  - progress = 1.6
  - joblib >= 1.1.0
  - scipy>=1.7.2

  - pip:
    - dataclasses_json
    - fmm3dpy
    - numpy ==1.23.5
    - gmsh>=4.9.5
    - pyvista>=0.38
    - vtk>=9.2
